<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://bootswatch.com/4/sandstone/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- error isme -->
  <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!--all above is necessary for bootstrap to function in this snippet-->


  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">

  <!--Main css-->
  <link rel="stylesheet" type="css" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


  <!-- transliterate <code> -->
  <script type="text/javascript" src="./assets/transliteration-input.bundle.js"></script>


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>

  <div class="container">
    <div class="widget">

      <div class="chat_header">
        <!--Add the name of the bot here -->
        <div class="chat_header_title">Hamdard Chatbot</div>
        <div id="offline_message"></div>
      </div>
      <!--Chatbot contents goes here -->
      <div class="chats" id="chats">
        <div class="clearfix"></div>


      </div>
      <!--user typing indicator -->
      <div class="keypad">

        <textarea id="userInput" placeholder="...مجھ  سے  کچھ  پوچھئے " class="usrInput"></textarea>
        
        <script>
          let transliterationInput = document.getElementById("userInput");
          enableTransliteration(transliterationInput, "ur");
        </script>


        <div id="sendButton"><i class="fa fa-paper-plane"></i></div>
      </div>
    </div>

    <!--bot widget -->
    <button type="button" class="launcher profile_div" id="profile_div" style="outline: none;">
      <img class="imgProfile" id='launcher' src="./assets/Images/launcher-icon.png" class="open-launcher" alt="">
    </button>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--Main Script -->
    <script type="text/javascript" src="./assets/script.js"></script>
  </div>


</body>

</html>