<h2 class="page-header" style="color: rgb(243, 84, 137); margin-top:50px; font-family:'Times New Roman', Times, serif;">
  Create your Notes</h2>
<form class="well" (submit)="addTask($event)">
  <div class="form-group">
    <label for="task_name"
      style="color: rgb(243, 84, 137); margin-top:50px;font-family:'Times New Roman', Times, serif; font-size:larger;">Task
      Name</label>
    <input type="text" [(ngModel)]="task_name" name="task_name" class="form-control" placeholder="Add Task Title...">
    <label for="task_info"
      style="color: rgb(243, 84, 137);margin-top:20px; font-family:'Times New Roman', Times, serif; font-size:larger;">Details</label>
    <input type="text" [(ngModel)]="task_info" name="task_info" class="form-control" placeholder="Add Task info...">
    <label for="task_duedate"
      style="color: rgb(243, 84, 137);margin-top:20px;font-family:'Times New Roman', Times, serif; font-size:larger;">Due
      Date</label>
    <input type="date" [(ngModel)]="task_duedate" name="task_duedate" class="form-control"
      placeholder="Add Task due date...">
    <label for="task_time"
      style="color: rgb(243, 84, 137);margin-top:20px; font-family:'Times New Roman', Times, serif; font-size:larger;">Due
      Time</label>
    <input type="time" [(ngModel)]="task_time" name="task_time" class="form-control" placeholder="Add Task due time...">
  </div>
  <input type="submit" value="Add Note" style="margin-top: 10px;" class="btn btn-outline-danger">
</form>


<div class="task-list">
  <div cdkDrag *ngFor='let item of tasks'>
    <!-- checking if specific user is logged in and getting their items of type notes -->
    <div *ngIf="item.task_userId == task_userId && item.task_type=='note'; then old else young"></div>


    <ng-template #old>
      <div class="col-md-1">
      </div>
      <div class="card text-center" style="width: 15rem; background-color: rgb(233, 130, 164);color: white;">
        <li>
          <div *ngIf='item.task_label == "blue"; then blue'> </div>
          <div *ngIf='item.task_label == "red"; then red'> </div>
          <div *ngIf='item.task_label == "green"; then green'> </div>
          <div *ngIf='item.task_label == "yellow"; then yellow'> </div>

          <ng-template #blue>
            <div style=" height: 12px;width: 239px;background-color: blue;"></div>
          </ng-template>
          <ng-template #red>
            <div style=" height: 12px;width: 239px;background-color: red;"></div>
          </ng-template>
          <ng-template #yellow>
            <div style=" height: 12px;width: 239px;background-color: yellow;"></div>
          </ng-template>
          <ng-template #green>
            <div style=" height: 12px;width: 239px;background-color: green;"></div>
          </ng-template>

          <input type="checkbox" style="float: left; margin:10px;"[checked]="item.task_isDone" (click)=updateDone(item)>
          <div *ngIf="item.task_isDone == true; then done else undone"></div>
          <!-- strike through if check box is ticked -->
          <ng-template #done>
            <div class="font-weight-bold"><s>{{item.task_name}} </s></div>
            <div><s>{{item.task_info}}</s></div>
            <div><s>{{item.task_duedate}} {{item.task_time}}</s></div>
          </ng-template>


          <ng-template #undone>
            <!-- <ng-template> -->
            <div class="font-weight-bold">{{item.task_name}} </div>
            <!-- </ng-template> -->
            <div>{{item.task_info}}</div>
            <div>{{item.task_duedate}} {{item.task_time}}</div>
          </ng-template>


          <a class="secondary-content" style="border: 2px; border-style:dotted;">
            <i (click)="editTask($event, item)" class="fa fa-pencil" style="float: right"></i>
            <i *ngIf="editState && taskToEdit._id == item._id" (click)="clearState()" class="fa fa-compress" style="float:left; margin-left: 5px;"></i>
            <div *ngIf="editState && taskToEdit._id == item._id">
              <form style="float: left">

                <div class="row"  style="font-family: 'Times New Roman', Times, serif;">
                  <div class="input-field col s6">
                    <input type="text"  style="margin: 10px" placeholder="Edit Title" [(ngModel)]="item.task_name" name="title">
                  </div>
                  <div class="input-field col s6">
                    <input type="text" style="margin: 10px" placeholder="Edit Description" [(ngModel)]="item.task_info" name="description">
                  </div>
                  <div class="input-field col s6">
                    <input type="date" style="float: left;margin-top: 10px;margin-left: 20px;" placeholder="Edit Due date" [(ngModel)]="item.task_duedate" name="duedate">
                  </div>
                  <div class="input-field col s6">
                    <input type="time" style="float: left;margin-top: 10px;margin-left: 20px;" placeholder="Edit Time" [(ngModel)]="item.task_time" name="time">
                  </div>

                  <div style="border-left:20px;margin:20px; border-style: groove;">
                    <label for="label" style="color: white;margin:10px;font-family:'Times New Roman', Times, serif;">Change Label</label>
                    <select name="label" id="label" [(ngModel)]="item.task_label">
                      <option value="blue">Blue</option>
                      <option value="red">Red</option>
                      <option value="green">Green</option>
                      <option value="yellow">Yellow</option>
                      <option value="none">No Label</option>
                    </select>
                    
                  </div>
                  <input type="button" style="margin:20px" class="btn btn-success" (click)="updateStatus(item)" value="Update">
                  <input type="button"style="margin:20px"  (click)="deleteTask(item._id)" value="Delete" class="btn btn-danger">
                </div>
              </form>
            </div>
          </a>
        </li>
      </div>
      <br><br>
    </ng-template>
  </div>

</div>