<!-- <h2 class="page-header" style="line-height: 10em;" >Home</h2> -->

<div style="background-color: pink;">
  <div class="jumbotron text-center" style="color:rgb(231, 75, 127); background-color: pink;">
    <h1>Hamdard</h1>
    <p class="lead">Welcome to Hamdard, your maternity support partner </p>
    <span>
      <a class="btn btn-outline-danger" [routerLink]="['/register']">Register </a> <br><br>
    </span>
    <span><a class="btn btn-outline-danger" [routerLink]="['/login']">Login</a></span>
  </div>
</div>
