<img style="width: auto; height: 500px; float:right;margin-top: 50px;" src="assets/Images/reg.jpg">

<div class="reg">
  <h2 class="page-header text-center"
    style="color: rgb(243, 84, 137); margin-top:50px; font-family:'Times New Roman', Times, serif;">Register Your
    Account</h2>
  <form (submit)="onRegisterSubmit()">
    <div class="form-group">
      <label for="name"
        style="margin-top:30px;color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif; font-size: larger;">Your
        Name</label>
      <input type="text" [(ngModel)]="name" name="name" class="form-control" id="name" placeholder="Enter Name">
    </div>
    <div class="form-group">
      <label for="username"
        style="color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif; font-size: larger;">User
        Name</label>
      <input type="text" [(ngModel)]="username" name="username" class="form-control" id="username"
        placeholder="Enter Username">
    </div>
    <div class="form-group">
      <label for="phone"
        style="color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif; font-size: larger;">Phone
        Number</label>
      <input type="phone" [(ngModel)]="phone" name="phone" class="form-control" id="phone" aria-describedby="phoneHelp"
        placeholder="Enter Phone">
      <small id="phoneHelp" class="form-text text-muted">We'll never share your phone with anyone else.</small>
    </div>

    <!-- Pregnancy week -->
    <div class="form-group">
      <label for="preg_week"
        style="color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif; font-size: larger;">Pregnanacy
        Week</label>
      <!-- <mat-slider style="color: rgb(49, 18, 28); font-family:'Times New Roman', Times, serif; font-size: larger;"  min="1" max="42" value="1" [(ngModel)]="preg_week" name="preg_week" class="form-control" id="preg_week"></mat-slider> -->
      <!-- <input type="range" [(ngModel)]="preg_week" name="preg_week" class="form-control" id="preg_week" min="0" max="100"
        value="90" step="10"> -->

        <input req type="range" [(ngModel)]="preg_week" name="preg_week" id="preg_week" min="1" max="42" value="1" oninput="num.value = this.value">
        <output id="num">21</output>
    </div>


    <!-- password -->
    <div class="form-group">
      <label for="password"
        style="color: rgb(243, 84, 137); font-family:'Times New Roman', Times, serif; font-size: larger;">Password</label>
      <input type="password" [(ngModel)]="password" name="password" class="form-control" id="password"
        placeholder=" Enter Password">
    </div>
    <input style="margin-top: 20px;margin-left: 60px;" type="submit" class="btn btn-outline-danger" value="Submit">
  </form>
</div>