<div class="main">

  <h2 class="page-header"
    style="color: rgb(243, 84, 137); margin-top:50px; font-family:'Times New Roman', Times, serif;">
    Here are your profile details</h2>

  <div *ngIf="user" class="card" style="width: 20rem;margin: 20px; background-color: palevioletred;">
    <h2 class="page-header text-center" style="color: white;font-family: 'Times New Roman', Times, serif;">{{user.name | uppercase}}</h2>
    <ul class="list-group">
      <li class="list-group-item">Your Username : {{user.username}}</li>
      <li class="list-group-item"> Your Phone Number : 0{{user.phone}}</li>
    </ul>
  </div>
</div>

<div class="pic">
  <img style="width: auto; height: 500px;" src="assets/Images/login.png">
</div>